# simple-demo

./: pom.xml
src/main/java/com/simple/simpledemo/: CodeGenerator.java  ServletInitializer.java  SimpleDemoApplication.java
src/main/java/com/simple/simpledemo/annotations/: IgnoreResponseWrapper.java
src/main/java/com/simple/simpledemo/aop/: RestfulExceptionHandler.java
src/main/java/com/simple/simpledemo/config/: CorsConfig.java  MybatisPlusAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/simple/simpledemo/config/decorator/: InitializingAdviceDecorator.java
src/main/java/com/simple/simpledemo/controller/: UserInfoController.java
src/main/java/com/simple/simpledemo/entity/: UserInfo.java
src/main/java/com/simple/simpledemo/enumeration/: BusiCodeEnum.java
src/main/java/com/simple/simpledemo/exception/: CustomMessageException.java
src/main/java/com/simple/simpledemo/mapper/: UserInfoMapper.java
src/main/java/com/simple/simpledemo/param/: UserInfoParam.java  UserParam.java  UserQueryParam.java
src/main/java/com/simple/simpledemo/service/: UserInfoService.java
src/main/java/com/simple/simpledemo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/simple/simpledemo/vo/: BaseResponseVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/: basic_demo.sql
src/main/resources/static/tool/: percona-toolkit下载安装简单使用.txt
src/test/java/com/simple/simpledemo/: CommonTest.java  SimpleDemoApplicationTests.java
src/test/java/service/: UserInfoServiceTest.java
